@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Hanken Grotesk", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

body {
    background: white;
}

.master {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;
}

.parent {
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 500px;
    max-width: 100%; 
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden; 
}



.first-column {
    background: linear-gradient(
        180deg, /* Angle of the gradient */
        hsl(252, 100%, 67%), /* Light Slate Blue */
        hsl(241, 81%, 54%));
    border-radius: 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px 30px 15px 30px;
}
.first-column p {
    font-size: 18px;
    color: white;
    opacity: 0.8;
    padding-bottom: 30px;
    padding-top: 10px;
}

.total-score{
    background: linear-gradient(
        180deg, /* Angle of the gradient */
        hsla(256, 72%, 46%, 1), /* Light Slate Blue */
        hsla(241, 72%, 46%, 0));
    border-radius: 150px;
    height: 150px;
    width: 150px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), /* Basic shadow for depth */
                0 0.5px 1px rgba(0, 0, 0, 0.1);

    
}
.digit {
    padding: 10px 10px 10px 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}
.digit span{
    color: white;
    font-size: 55px;
    font-weight: 700;
    bottom: 5px;
    padding-top: 15px;
    padding-bottom: 0;
}

.digit .numb.bounce {
    animation: bounceIn 1s, bounceOut 1s 2s;
    transform: scale(1.5);
    

} 

@keyframes bounceIn {
    0% {
      opacity: 1;
      transform: scale(1.1) ;
    }
    50% {
      opacity: 1;
      transform: scale(1.3) ;
    }
    70% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(1);
    }
  }
  
  /* Bounce Out Keyframes */
@keyframes bounceOut {
    0% {
      transform: scale(1);
    }
    20% {
      transform: scale(1.1);
    }
    50% {
      opacity: 1;
      transform: scale(1.5) ;
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

.digit div {
    font-size: 15px;
    opacity: 0.7;
    padding-top: 0;
    
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer span {
    font-size: 25px;
    font-weight: 600;
    color: white;
    padding-top: 15px;
    padding-bottom: 10px;
}
.footer p {
    color: white;
    opacity: 0.6;
    font-size: 13px;
    text-align: center;
    padding-bottom: 20px;
}

.second-column {
    background-color: white;
    border-radius: 20px;
    padding: 15px 30px 15px 30px;
}

.second-column h3 {
    padding-bottom: 25px;
    color: hsl(224, 30%, 27%);
    font-size: 19px;
    font-weight: 900;
    padding-top: 8px;
}

.card{
    display: flex;
    flex-direction: row;
    background-color: aqua;
    border-radius: 5px;
    margin-bottom: 13px;

}
.card svg {
    
    width: 20px;
    height: 20px;
}
.card.blue {
    background-color: hsla(234, 85%, 45%, 0.1);
}
.card.blue .rating span {
    color: hsl(234, 85%, 45%);
}


.card.red {
    background-color: hsla(0, 100%, 67%, 0.1);
}

.card.red .rating span {
    color: hsl(0, 100%, 67%);
}

.card.orange{
    background-color: hsla(39, 100%, 56%, 0.1);
}

.card.orange .rating span {
    color: hsl(39, 100%, 56%);
}


.card.green{
    background-color: hsla(166, 100%, 37%, 0.2);
}

.card.green .rating span {
    color: hsl(166, 100%, 37%);
}


.card .rating{
    display: flex;
    flex-direction: row;
    padding-left: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.card span {
    font-size: 16px;
    font-weight: 500;
    padding-left: 5px;
    font-weight: 500;
}
.card div {
    padding-left: 40px;
    padding-top: 1px;
    font-size: 14px;
    font-weight: 600;
    color: hsl(224, 30%, 27%);
}
.card p {
    opacity: 0.7;
    font-weight: 500;
    font-size: 14px;
    padding-top: 1px;
    padding-left: 2px;
    color: hsl(224, 30%, 27%);
}
.button {
    border: none;
    outline: none;
    background: hsl(224, 30%, 27%);
    margin-top: 25px;
    padding-left: 65px;
    padding-right: 65px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 25px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: all ease-in-out 0.15s;
}
.button:hover {
    background:linear-gradient(
        180deg, /* Angle of the gradient */
        hsl(252, 100%, 67%), /* Light Slate Blue */
        hsl(241, 81%, 54%));;
}

/* .attribution{
    display: flex;
    flex-direction: row;
    

} */
.attribution div {
    color: #181818;
    padding-right: 25px;
}
.wrap{
    display: flex;
    gap: 35px;
}

.Btn {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    position: relative;
    border-radius: 7px;
    cursor: pointer;
    transition: all .3s;
    text-decoration: none; /* Remove underline from link */
}

.svgContainer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    backdrop-filter: blur(0px);
    letter-spacing: 0.8px;
    border-radius: 10px;
    transition: all .3s;
    border: 1px solid rgba(156, 156, 156, 0.466);
}

.BG {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #181818;
    z-index: -1;
    border-radius: 10px;
    pointer-events: none;
    transition: all .3s;
}

.Btn:hover .BG {
    transform: rotate(35deg);
    transform-origin: bottom;
}

.Btn:hover .svgContainer {
    background-color: rgba(156, 156, 156, 0.466);
    backdrop-filter: blur(4px);
}

.Btn a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: inherit;
}

.Btn a:hover {
    text-decoration: none;
    color: inherit;
}
.Btn1 {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    position: relative;
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.3s;
}

.svgContainer1 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    backdrop-filter: blur(0px);
    letter-spacing: 0.8px;
    border-radius: 10px;
    transition: all 0.3s;
    border: 1px solid rgba(156, 156, 156, 0.466);
}

.BG1 {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #0077b5;
    z-index: -1;
    border-radius: 10px;
    pointer-events: none;
    transition: all 0.3s;
}

.Btn1:hover .BG1 {
    transform: rotate(35deg);
    transform-origin: bottom;
  }

.Btn1:hover .svgContainer1 {
    border: 1px solid rgba(216, 216, 216, 0.466);
    background-color: rgba(190, 190, 190, 0.466);
    backdrop-filter: blur(4px);
}

.Btn1 a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: inherit;
}

.Btn1 a:hover {
    text-decoration: none;
    color: inherit;
}




@media screen and (max-width: 560px) {
    .container{
        grid-template-columns: 1fr;
        width: 350px;
    }
}